/COPYRIGHT/1.2/Tue Jun  3 02:56:22 2003//TOPENBSD_6_0_BASE
/Makefile/1.6/Fri Jan 30 23:39:22 2004//TOPENBSD_6_0_BASE
/ex.cmd.roff/1.7/Mon Nov 23 09:03:01 2015//TOPENBSD_6_0_BASE
/merge.awk/1.3/Mon Jan 29 01:58:35 2001//TOPENBSD_6_0_BASE
/ref.so/1.5/Mon Jan 12 18:13:23 2004//TOPENBSD_6_0_BASE
/set.opt.roff/1.10/Wed Jan  6 22:41:53 2016//TOPENBSD_6_0_BASE
/spell.ok/1.6/Wed Jan  6 22:41:53 2016//TOPENBSD_6_0_BASE
/vi.cmd.roff/1.4/Thu Jan 15 11:11:12 2004//TOPENBSD_6_0_BASE
/vi.ref/1.13/Wed Jan  6 22:41:53 2016//TOPENBSD_6_0_BASE
D
